{
  "name": "alga",
  "description": "Salary calculator for Latvian employees/employers",
  "main": "alga.js",
  "keywords": [
    "salary",
    "latvia"
  ],
  "authors": [
    "Yuri Sementsov <hello@semencov.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/semencov/alga",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
