{
  "name": "alga",
  "version": "2.0.0",
  "description": "Salary calculator for Latvian employees/employers",
  "source": "src/index.js",
  "main": "dist/alga.js",
  "module": "dist/alga.esm.js",
  "unpkg": "dist/alga.umd.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "size": "size-limit",
    "build": "microbundle && npm run size",
    "dev": "microbundle watch"
  },
  "author": "Yuri Sementsov <dev@smcv.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/semencov/alga.git"
  },
  "bugs": {
    "url": "https://github.com/semencov/alga/issues"
  },
  "homepage": "https://github.com/semencov/alga",
  "browserslist": "> 0.25%, not dead",
  "size-limit": [
    {
      "path": "dist/alga.js"
    },
    {
      "path": "dist/alga.esm.js"
    },
    {
      "path": "dist/alga.umd.js"
    }
  ],
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "indent": [
        2,
        4
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "quotes": [
        2,
        "single"
      ],
      "semi": [
        2,
        "always"
      ],
      "strict": [
        2,
        "never"
      ]
    }
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "microbundle": "^0.11.0",
    "size-limit": "^1.3.5"
  },
  "dependencies": {}
}
