{
  "name": "alga",
  "version": "2.0.0",
  "description": "Salary calculator for Latvian employees/employers",
  "source": "src/index.js",
  "main": "dist/alga.js",
  "module": "dist/alga.esm.js",
  "unpkg": "dist/alga.umd.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "Yuri Sementsov <dev@smcv.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/semencov/alga.git"
  },
  "bugs": {
    "url": "https://github.com/semencov/alga/issues"
  },
  "homepage": "https://github.com/semencov/alga",
  "browserslist": "> 0.25%, not dead",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "rules": {
      "security/detect-unsafe-regex": "off",
      "node/no-unpublished-require": "off"
    }
  },
  "devDependencies": {
    "microbundle": "^0.11.0",
    "eslint": "^5.14.1"
  },
  "dependencies": {}
}
